<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        <%= gettext "Oops, something went wrong!" %> 
        <%= gettext "Please check the errors below." %>
      </p>
    </div>
  <% end %>

  <h3><%= gettext "Required fields" %></h3>
  <div class="form-group">
    <%= label f, :type, gettext("Object Type"), class: "control-label" %>
    <%= select f, :type, ObjectTypeEnum.__enum_map__(), class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :business_status, gettext("Business Status"), class: "control-label" %>
    <%= select f, :business_status, ObjectBusinessStatusEnum.__enum_map__(), class: "form-control" %>
    <%= error_tag f, :business_status %>
  </div>

  <div class="form-group">
    <%= label f, :delegation_status, gettext("Delegation Status"), class: "control-label" %>
    <%= select f, :delegation_status, ObjectDelegationStatusEnum.__enum_map__(), class: "form-control" %>
    <%= error_tag f, :delegation_status %>
  </div>

  <div class="form-group">
    <%= label f, :supplier, gettext("Supplier"), class: "control-label" %>
    <%= text_input f, :supplier, class: "form-control" %>
    <%= error_tag f, :supplier %>
  </div>

  <div class="form-group">
    <%= label f, :location, gettext("Location"), class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <h3><%= gettext "Optional fields" %></h3>

  <% today = Date.utc_today() %>
  <% y = today.year %>

  <div class="form-group">
    <%= label f, :deforestation_submission_date, gettext("Deforestation submission date"), class: "control-label" %>
    <div><%= date_select f, :deforestation_submission_date, class: "form-control", year: [prompt: "", options: y..(y+2)], month: [prompt: ""], day: [prompt: ""] %></div>
    <%= error_tag f, :deforestation_submission_date %>
  </div>

  <div class="form-group">
    <%= label f, :area, gettext("Area"), class: "control-label" %>
    <%= number_input f, :area, step: "any", class: "form-control" %>
    <%= error_tag f, :area %>
  </div>

  <div class="form-group">
    <%= label f, :preliminary_volume, gettext("Preliminary volume"), class: "control-label" %>
    <%= number_input f, :preliminary_volume, step: "any", class: "form-control" %>
    <%= error_tag f, :preliminary_volume %>
  </div>

  <div class="form-group">
    <%= label f, :sticks, gettext("Sticks"), class: "control-label" %>
    <%= checkbox f, :sticks, class: "checkbox" %>
    <%= error_tag f, :sticks %>
  </div>

  <div class="form-group">
    <%= label f, :sticks_volume, gettext("Sticks volume"), class: "control-label" %>
    <%= number_input f, :sticks_volume, step: "any", class: "form-control" %>
    <%= error_tag f, :sticks_volume %>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
