<h2><%= gettext("Listing Objects") %></h2>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext "Supplier" %></th>
      <th><%= gettext "Location" %></th>
      <th><%= gettext "Deforestation submission date" %></th>
      <th><%= gettext "Deforestation confirmed date" %></th>
      <th><%= gettext "Area" %></th>
      <th><%= gettext "Preliminary volume" %></th>
      <th><%= gettext "Sticks" %></th>
      <th><%= gettext "Sticks volume" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for object <- @objects do %>
    <tr>
      <td><%= object.supplier %></td>
      <td><%= object.location %></td>
      <td><%= object.deforestation_submission_date %></td>
      <td><%= object.deforestation_confirmed_date %></td>
      <td><%= object.area %></td>
      <td><%= object.preliminary_volume %></td>
      <td><%= object.sticks %></td>
      <td><%= object.sticks_volume %></td>

      <td class="text-right">
        <span><%= link gettext("Show"), to: object_path(@conn, :show, object), class: "btn btn-default btn-xs" %></span>
        <span><%= link gettext("Edit"), to: object_path(@conn, :edit, object), class: "btn btn-default btn-xs" %></span>
        <span><%= link gettext("Delete"), to: object_path(@conn, :delete, object), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New Object"), to: object_path(@conn, :new), class: "btn btn-primary btn-lg" %></span>
