<h2><%= gettext("Show %{type}", type: gettext("Object"))%></h2>

<ul>
  <li>
    <strong><%= gettext("Object Type") %>:</strong>
    <%= @object.type %>
  </li>

  <li>
    <strong><%= gettext("Business Status") %>:</strong>
    <%= @object.business_status %>
  </li>

  <li>
    <strong><%= gettext("Supplier") %>:</strong>
    <%= @object.supplier %>
  </li>

  <li>
    <strong><%= gettext("Location") %>:</strong>
    <%= @object.location %>
  </li>

  <li>
    <strong><%= gettext("Deforestation submission date") %>:</strong>
    <%= @object.deforestation_submission_date %>
  </li>

  <li>
    <strong><%= gettext("Deforestation confirmed date") %>:</strong>
    <%= @object.deforestation_confirmed_date %>
  </li>

  <li>
    <strong><%= gettext("Area") %>:</strong>
    <%= @object.area %>
  </li>

  <li>
    <strong><%= gettext("Preliminary volume") %>:</strong>
    <%= @object.preliminary_volume %>
  </li>

  <li>
    <strong><%= gettext("Sticks") %>:</strong>
    <%= @object.sticks %>
  </li>

  <li>
    <strong><%= gettext("Sticks volume") %>:</strong>
    <%= @object.sticks_volume %>
  </li>

</ul>

<span><%= link gettext("Back"), to: object_path(@conn, :index),class: "btn btn-primary btn-xs" %></span>
<span><%= link gettext("Edit"), to: object_path(@conn, :edit, @object), class: "btn btn-default btn-xs" %></span>
