<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Skooog" %></h2>
  <p class="lead">A productive forestery framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row">

  <div class="col-lg-6">
    <h4>Interfaces</h4>
    <ul>
      <li>
        <%= button(gettext("Objects"), to: object_path(@conn, :index), method: "get", class: "btn btn-sm btn-default") %>
      </li>
      <li>
        <%= button(gettext("Actors"), to: actor_path(@conn, :index), method: "get", class: "btn btn-sm btn-default") %>
      </li>
      <li>
        <%= button(gettext("Buyers"), to: buyer_path(@conn, :index), method: "get", class: "btn btn-sm btn-default") %>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>
</div>
